<RCC>
    <qresource prefix="/ScreenShaders">
        <file>ScreenSwap/ScreenFrag.frag</file>
        <file>ScreenSwap/ScreenVert.vert</file>
    </qresource>
    <qresource prefix="/FowardRenderingShaders">
        <file>FowardRendering/vert.vert</file>
        <file>FowardRendering/vertColor.frag</file>
        <file>FowardRendering/diffuseUnlit.frag</file>
        <file>FowardRendering/diffuseLambert.frag</file>
        <file>FowardRendering/DisneyBRDF_PBR.frag</file>
    </qresource>
    <qresource prefix="/ShadowMapGenerator">
        <file>ShadowMap/pointShadowMapFrag.frag</file>
        <file>ShadowMap/pointShadowMapGeom.geom</file>
        <file>ShadowMap/pointShadowMapVert.vert</file>
        <file>ShadowMap/pointShadowMapMPassFrag.frag</file>
        <file>ShadowMap/pointShadowMapMPassVert.vert</file>
    </qresource>
</RCC>
